# raznarok

./: README.md  docker-compose.yml
backend/: .env  eslint.config.cjs  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20250411115222_simple_user/: migration.sql
backend/prisma/migrations/20250412133024_full_model/: migration.sql
backend/prisma/migrations/20250412142645_flags/: migration.sql
backend/prisma/migrations/20250412205737_price_range_and_message_types/: migration.sql
backend/src/: app.ts  server.ts
backend/src/config/: config.ts  prisma.ts
backend/src/controllers/: chatController.ts  itemController.ts  userController.ts
backend/src/lib/: AppError.ts  chatHelpers.ts  paymentHelpers.ts  userHelpers.ts
backend/src/middlewares/: errorHandler.ts
backend/src/models/: prisma.ts
backend/src/routes/: chatRoutes.ts  userRoutes.ts
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: users.ts
frontend/src/lib/: api.ts  env.ts
mobile/: local.defaults.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/raznarokmobileapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/raznarokmobileapp/: MainActivity.kt  RaznarokMobileApp.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/camera/presentation/: CameraCaptureScreen.kt  CameraPermissionWrapper.kt  CameraPreview.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/chat/data/repository/: ChatsRepository.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/chat/di/: ChatModule.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/chat/presentation/chat/: ChatMessageView.kt  ChatScreen.kt  ChatScreenEvent.kt  ChatState.kt  ChatViewModel.kt  MessageInput.kt  StarRatingBar.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/chat/presentation/chat_list/: ChatListScreen.kt  ChatListScreenEvent.kt  ChatListState.kt  ChatListViewModel.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/data/api/: KtorApi.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/data/repository/: GeminiRepository.kt  UsersRepository.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/di/: AppModule.kt  NetworkModule.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/domain/: Error.kt  Result.kt  UiText.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/domain/model/: Availability.kt  Chat.kt  ChatId.kt  ChatMessage.kt  Comment.kt  SimpleUser.kt  Tag.kt  User.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/presentation/: ContinueAsScreen.kt  LoadingScreen.kt  RaznarokAppNavigation.kt  RaznarokAppScreen.kt  UsersState.kt  UsersViewModel.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/core/presentation/components/: CoinsCard.kt  CurrencyIcon.kt  CustomTextField.kt  FacebookLoginButton.kt  GoogleLoginButton.kt  PasswordTextField.kt  SignInWithCard.kt  UserAvatar.kt  UserList.kt  UserReviewsInfo.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/guest/di/: GuestModule.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/guest/presentation/: GuestBottomNavigation.kt  GuestHomeScreen.kt  GuestHomeScreenEvent.kt  GuestHomeState.kt  GuestHomeViewModel.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/guest/presentation/home/: GuestHomeScreen.kt  GuestHomeScreenEvent.kt  GuestHomeState.kt  (+1 more)
mobile/app/src/main/java/com/example/raznarokmobileapp/host/di/: HostModule.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/host/presentation/: HostBottomNavigation.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/login/di/: LoginModule.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/login/domain/: SignInError.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/login/presentation/: LoginScreen.kt  LoginScreenEvent.kt  LoginState.kt  LoginViewModel.kt  SignInErrorAsUiText.kt
mobile/app/src/main/java/com/example/raznarokmobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_app_logo.xml  ic_chat.xml  ic_currency.xml  ic_facebook.xml  ic_guide.xml  ic_pending.xml
mobile/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/example/raznarokmobileapp/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
